import { Category } from 'src/categories/entities/category.entity';
import { DeepPartial } from 'typeorm';

export const categories: DeepPartial<Category>[] = [
  {
    name: 'Транспорт',
    children: [
      { name: 'Автомобили' },
      {
        name: 'Мотоциклы и мопеды',
        children: [
          { name: 'Мотоциклы' },
          { name: 'Мопеды' },
          { name: 'Квадроциклы' },
          { name: 'Снегоходы' },
        ],
      },
      {
        name: 'Грузовики и спецтехника',
        children: [
          { name: 'Грузовики' },
          { name: 'Сельхозтехника' },
          { name: 'Прицепы' },
          { name: 'Автобусы' },
          { name: 'Автодома' },
          { name: 'Автокраны' },
          { name: 'Бульдозеры' },
          { name: 'Погрузчики' },
          { name: 'Строительная техника' },
          { name: 'Техника для лесозаготовки' },
          { name: 'Другое' },
        ],
      },
      {
        name: 'Водный транспорт',
        children: [
          { name: 'Весельные лодки' },
          { name: 'Гидроциклы' },
          { name: 'Катера и яхты' },
          { name: 'Моторные лодки' },
          { name: 'Моторы' },
        ],
      },
      {
        name: 'Запчасти и аксессуары',
        children: [
          { name: 'Запчасти' },
          { name: 'Шины, диски и колёса' },
          { name: 'Аудио- и видеотехника' },
          { name: 'Аксессуары' },
          { name: 'Багажники и фаркопы' },
          { name: 'Инструменты' },
          { name: 'Прицепы' },
          { name: 'Экипировка' },
          { name: 'Масла и автохимия' },
          { name: 'Противоугонные устройства' },
          { name: 'GPS-навигаторы' },
        ],
      },
    ],
  },
  {
    name: 'Недвижимость',
    children: [
      {
        name: 'Квартиры',
        children: [
          { name: 'Все квартиры' },
          { name: 'Вторичка' },
          { name: 'Новостройки' },
        ],
      },
      {
        name: 'Дома, дачи, коттеджи',
        children: [{ name: 'Дома' }, { name: 'Дачи' }, { name: 'Коттеджи' }],
      },
      { name: 'Земельные участки' },
      { name: 'Гаражи и стоянки' },
      { name: 'Коммерческая недвижимость' },
    ],
  },
  {
    name: 'Электроника',
    children: [
      {
        name: 'Телефоны',
        children: [
          { name: 'Мобильные телефоны' },
          { name: 'Аксессуары' },
          { name: 'Рации' },
          { name: 'Стационарные телефоны' },
        ],
      },
      {
        name: 'Настольные компьютеры',
        children: [
          { name: 'Системные блоки' },
          { name: 'Моноблоки' },
          { name: 'Другое' },
        ],
      },
      {
        name: 'Аудио и видео',
        children: [
          {
            name: 'Телевизоры и проекторы',
            children: [{ name: 'Телевизоры' }, { name: 'Проекторы' }],
          },
          {
            name: 'Наушники',
            children: [
              {
                name: 'Беспроводные',
              },
              { name: 'Кабельные' },
            ],
          },
          {
            name: 'Акустика, колонки, сабвуферы',
            children: [
              { name: 'Акустика' },
              { name: 'Колонки' },
              { name: 'Сабвуферы' },
            ],
          },
          {
            name: 'Видеокамеры',
            children: [{ name: 'Цифровые' }, { name: 'Аналоговые' }],
          },
          {
            name: 'Микрофоны',
          },
          {
            name: 'Аксессуары',
          },
          {
            name: 'Кабели и адаптеры',
          },
        ],
      },
      {
        name: 'Товары для компьютера',
        children: [
          {
            name: 'Комплектующие',
            children: [
              { name: 'Процессоры' },
              { name: 'Видеокарты' },
              { name: 'CD, DVD и Blu-Ray приводы' },
              { name: 'Материнские платы' },
              { name: 'Корпуса' },
              {
                name: 'Внутренние накопители',
                children: [{ name: 'HDD-диски' }, { name: 'SSD' }],
              },
              { name: 'Оперативная память' },
              { name: 'Системы охлаждения' },
              { name: 'Контроллеры' },
              { name: 'Звуковые карты' },
            ],
          },
          {
            name: 'Клавиатуры и мыши',
            children: [{ name: 'Клавиатуры' }, { name: 'Мыши' }],
          },
          { name: 'Мониторы' },
          { name: 'Сетевое оборудование' },
          { name: 'Акссесуары' },
          { name: 'Акустика' },
          { name: 'Флешки и карты памяти' },
          { name: 'Принтеры' },
          { name: 'Веб-камеры' },
          { name: 'Внешние жесткие диски' },
        ],
      },
      {
        name: 'Планшеты и электронные книги',
        children: [
          { name: 'Планшеты' },
          { name: 'Электронные книги' },
          { name: 'Аксессуары' },
        ],
      },
      {
        name: 'Ноутбуки',
      },
    ],
  },
  {
    name: 'Бытовая техника',
    children: [
      {
        name: 'Для кухни',
        children: [
          {
            name: 'Холодильники и морозильники',
            children: [
              { name: 'Холодильники' },
              { name: 'Морозильные камеры' },
              { name: 'Мини-холодильники' },
              { name: 'Винные шкафы' },
            ],
          },
          {
            name: 'Плиты и печи',
            children: [
              { name: 'Электрические плиты' },
              { name: 'Газовые плиты' },
              { name: 'Духовые шкафы' },
              { name: 'Микроволновые печи' },
            ],
          },
          {
            name: 'Кухонные приборы',
            children: [
              { name: 'Мультиварки' },
              { name: 'Хлебопечки' },
              { name: 'Фритюрницы' },
              { name: 'Миксеры и блендеры' },
              { name: 'Мясорубки' },
              { name: 'Соковыжималки' },
              { name: 'Кофеварки и кофемашины' },
              { name: 'Тостеры и сэндвичницы' },
              { name: 'Электрические чайники и термопоты' },
            ],
          },
          {
            name: 'Посудомоечные машины',
            children: [
              { name: 'Полноразмерные' },
              { name: 'Компактные и настольные' },
              { name: 'Встраиваемые' },
            ],
          },
        ],
      },
      {
        name: 'Для дома',
        children: [
          {
            name: 'Стиральные машины',
            children: [
              { name: 'Фронтальные' },
              { name: 'Вертикальные' },
              { name: 'Компактные' },
              { name: 'Сушильные машины' },
              { name: 'Стирально-сушильные' },
            ],
          },
          {
            name: 'Пылесосы и уборка',
            children: [
              { name: 'Пылесосы' },
              { name: 'Роботы-пылесосы' },
              { name: 'Паровые швабры и очистители' },
              { name: 'Поломоечные машины' },
            ],
          },
          {
            name: 'Утюги и парогенераторы',
            children: [
              { name: 'Утюги' },
              { name: 'Парогенераторы' },
              { name: 'Отпариватели' },
            ],
          },
        ],
      },
      {
        name: 'Климатическое оборудование',
        children: [
          { name: 'Кондиционеры' },
          { name: 'Обогреватели' },
          { name: 'Очистители и увлажнители воздуха' },
          { name: 'Осушители воздуха' },
          { name: 'Вентиляторы' },
        ],
      },
      {
        name: 'Для индивидуального ухода',
        children: [
          { name: 'Фены и стайлеры' },
          { name: 'Электробритвы и триммеры' },
          { name: 'Эпиляторы и депиляторы' },
          { name: 'Весы' },
          { name: 'Зубные щетки и ирригаторы' },
          { name: 'Массажеры' },
        ],
      },
      {
        name: 'Другое',
        children: [
          { name: 'Швейные машины' },
          { name: 'Увеличительные лампы' },
          { name: 'Сушилки для обуви' },
          { name: 'Аксессуары и запчасти' },
        ],
      },
    ],
  },
  {
    name: 'Личные вещи',
    children: [
      {
        name: 'Одежда, обувь, аксессуары',
        children: [
          { name: 'Мужская одежда' },
          { name: 'Женская одежда' },
          { name: 'Мужская обувь' },
          { name: 'Женская обувь' },
          { name: 'Сумки и чемоданы' },
          { name: 'Аксессуары' },
        ],
      },
      {
        name: 'Детская одежда и обувь',
        children: [{ name: 'Для девочек' }, { name: 'Для мальчиков' }],
      },
      {
        name: 'Товары для детей, игрушки',
        children: [
          { name: 'Детские коляски' },
          { name: 'Игрушки' },
          {
            name: 'Велосипеды и самокаты',
            children: [{ name: 'Велосипеды' }, { name: 'Самокаты' }],
          },
          { name: 'Автомобильные кресла' },
          { name: 'Товары для школы' },
        ],
      },
      {
        name: 'Красота и здоровье',
        children: [
          { name: 'Парфюмерия' },
          { name: 'Уход и гигиена' },
          { name: 'Приборы и аксессуары' },
          { name: 'Макияж и маникюр' },
          { name: 'Средства для волос' },
          { name: 'Другое' },
        ],
      },
      {
        name: 'Часы и украшения',
        children: [
          { name: 'Ювелерные изделия' },
          { name: 'Часы' },
          { name: 'Браслеты' },
          { name: 'Бижутерия' },
        ],
      },
    ],
  },
  {
    name: 'Для дома и дачи',
    children: [
      {
        name: 'Ремонт и строительство',
        children: [
          { name: 'Двери' },
          { name: 'Инструменты' },
          { name: 'Камины и обогреватели' },
          { name: 'Окна и балконы' },
          { name: 'Потолки' },
          { name: 'Для сада и дачи' },
          { name: 'Сантехника, водоснабжение и сауна' },
          { name: 'Стройматериалы' },
          { name: 'Готовые строения и срубы' },
          { name: 'Ворота, заборы и ограждения' },
        ],
      },
      {
        name: 'Бытовая техника',
        children: [
          { name: 'Для кухни' },
          { name: 'Для дома' },
          { name: 'Климатическое оборудование' },
          { name: 'Для индивидуального ухода' },
          { name: 'Другое' },
        ],
      },
      {
        name: 'Растения',
        children: [
          { name: 'Комнатные растения' },
          { name: 'Букеты' },
          { name: 'Садовые растения' },
          { name: 'Семена, луковицы, клубни' },
          { name: 'Товары для ухода за растениями' },
          { name: 'Панно и искусственные растения' },
          { name: 'Другое' },
        ],
      },
      {
        name: 'Продукты питания',
        children: [
          { name: 'Чай, кофе, какао' },
          { name: 'Напитки' },
          { name: 'Рыба, морепродукты, икра' },
          { name: 'Мясо, птица, субпродукты' },
          { name: 'Кондитерские изделия' },
          { name: 'Мёд' },
          { name: 'Бакалея' },
          { name: 'Овощи и зелень' },
          { name: 'Молочные продукты, сыры, яйца' },
          { name: 'Фрукты и ягоды' },
          { name: 'Хлеб и выпечка' },
          { name: 'Специализированное питание' },
          { name: 'Другое' },
        ],
      },
      {
        name: 'Мебель и интерьер',
        children: [
          { name: 'Кровати, диваны и кресла' },
          { name: 'Шкафы, комоды и стеллажи' },
          { name: 'Столы и стулья' },
          { name: 'Текстиль и ковры' },
          { name: 'Кухонные гарнитуры' },
          { name: 'Предметы интерьера, искусство' },
          { name: 'Освещение' },
          { name: 'Компьютерные столы и кресла' },
          { name: 'Подставки и тумбы' },
        ],
      },
      {
        name: 'Посуда и товары для кухни',
        children: [{ name: 'Посуда' }, { name: 'Товары для кухни' }],
      },
    ],
  },
  {
    name: 'Животные',
    children: [
      { name: 'Собаки' },
      { name: 'Кошки' },
      { name: 'Птицы' },
      { name: 'Аквариум' },
      {
        name: 'Другие животные',
        children: [
          { name: 'Амфибии' },
          { name: 'Грызуны' },
          { name: 'Кролики' },
          { name: 'Лошади' },
          { name: 'Рептилии' },
          { name: 'Хорьки' },
          { name: 'С/х животные' },
          { name: 'Другие' },
        ],
      },
      { name: 'Товары для животных' },
    ],
  },
];
